# ProyectoIntegrador

./: ProyectoIntegrador.sln
ProyectoIntegrador/: Bienvenida.Designer.cs  Bienvenida.cs  Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  ProyectoIntegrador.csproj  Recuperar Contraseña.Designer.cs  Recuperar Contraseña.cs  Registro.Designer.cs  Visualizer1.cs  Visualizer2.cs
ProyectoIntegrador/Programa/Acciones/Productos/: AgregarVenta.Designer.cs  AgregarVenta.cs  AñadirPedido.Designer.cs  AñadirPedido.cs  Añadir_Productos.Designer.cs  Añadir_Productos.cs  Dar_de_Baja_Producto.Designer.cs  Dar_de_Baja_Producto.cs  EditarPedidos.Designer.cs  EditarPedidos.cs  FormProductos.Designer.cs  FormProductos.cs  FormReportes.Designer.cs  FormReportes.cs  FormReportes.resx  Inventario.Designer.cs  Inventario.cs  ModificarProductos.Designer.cs  ModificarProductos.cs  Pedidos.Designer.cs  Pedidos.cs  Pedidos.resx  Productos.Designer.cs  Productos.cs  (+4 more)
ProyectoIntegrador/Programa/Reportes/: DataSetReportes.Designer.cs  DataSetReportes.xsd  DataSetReportes.xss  ReportPedidoPorFecha.rdlc
ProyectoIntegrador/Programa/conexion/: ConexionMySQL.cs
ProyectoIntegrador/Programa/modelos/: ModelosProductos.cs
ProyectoIntegrador/Properties/: Resources.Designer.cs  Resources.resx
ProyectoIntegrador/Properties/DataSources/: ConexionMySQL.datasource
ProyectoIntegrador/Resources/: Form2.Designer.cs  Form2.cs  Inicio de Sesion.cs
ProyectoIntegrador/controladores/: ControladorProductos.cs
ProyectoIntegrador/programa/conexion/: ConexionMySQL.cs
(+28 files in other folders)
